a<-1                #a에 1할당
b<-2                #b에 2할당
c<-"a"              #c에 a할당
d<-"Hello World!"   #문자열도 할당 가능
a                   #a 출력
b                   #b 출력
c                   #c 출력
d                   #d 출력
a+b                 #사칙연산 가능(a+b 출력)

var1 <- c(1,2,5,7,8) #숫자 4개로 구성된 var1 생성
var1
var2 <- c(1:5)      #1~5까지 연속 값으로 var2 생성
var2
var3 <- seq(1,5)    #1~5까지 연속 값으로 var3 생성, 시작숫자와 마지막숫자를 ,로 구분
var3
var4 <- seq(1,10,by=2) #1~10까지 2 간격 연속 값으로 var4 생성
var4
str1 <- c("a","b","c") #여러 문자로 구성된 변수 가능

var1+2              #여러 수로 구성된 변수도 연산 가능(var1의 각 숫자들에 2를 더함)
var1+var2           #여러 수로 구성된 변수끼리 연산 가능, 같은 순서에 위치한 값끼리 연산, 길이가 안맞으면 경고
str1+2              #문자로 구성된 변수로는 연산 불가
